{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "micirql-website-builder",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/app-router-entry",
  "preview_urls": true,
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true
  }
}
