{
  "name": "@micirql/builder",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "preview:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@micirql/ai": "workspace:*",
    "@micirql/assets": "workspace:*",
    "@micirql/components": "workspace:*",
    "@micirql/domains": "workspace:*",
    "@micirql/functions": "workspace:*",
    "@micirql/primitives": "workspace:*",
    "@micirql/publisher": "workspace:*",
    "@micirql/renderer": "workspace:*",
    "@micirql/schema": "workspace:*",
    "@micirql/sections": "workspace:*",
    "@micirql/workspace": "workspace:*",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
